[include macros/calibration/adaptive_bed_mesh.cfg]

[heater_bed]
heater_pin: HB
sensor_pin: T0
sensor_type: ATC Semitec 104NT-4-R025H42G

max_power: 1
min_temp: 0
max_temp: 130

# PID parameters for 100.00°C
control: pid
pid_Kp: 40.290 
pid_Ki: 0.167 
pid_Kd: 2429.998

[verify_heater heater_bed]
hysteresis: 3
check_gain_time: 240

[bed_mesh]
speed: 350
horizontal_move_z: 20
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 9, 9
fade_start: 0.5
fade_end: 2
zero_reference_position: 175, 175
move_check_distance: 5.0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.1
