# STEPPER CONFIGURATION
# All motors are LDO-42STH48-2804s.
# ------

# X-AXIS
# Connected to Stepper #1 on Supernova.
[stepper_x]
step_pin: supernova:PB14
dir_pin: !supernova:PB13
enable_pin: !supernova:PB15
endstop_pin: tmc5160_stepper_x:virtual_endstop 

# 20T Pulley, 2mm Pitch, 1.8deg Motor
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

# Axis Homing Configuration.
position_min: 0
position_max: 350
position_endstop: 0
homing_speed: 120.0
homing_retract_dist: 0.0
homing_positive_dir: false
 
# Connected to Stepper #2 on Supernova.
[stepper_x1]
step_pin: supernova:PA9
dir_pin: supernova:PA8
enable_pin: !supernova:PA10
endstop_pin: tmc5160_stepper_x1:virtual_endstop 

# 20T Pulley, 2mm Pitch, 1.8deg Motor
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

# Y-AXIS
# Connected to Stepper #3 on Supernova.
[stepper_y]
step_pin: supernova:PB5
dir_pin: supernova:PB4
enable_pin: !supernova:PB6
endstop_pin: tmc5160_stepper_y:virtual_endstop

# 20T Pulley, 2mm Pitch, 1.8deg Motor
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

# Axis Homing Configuration.
position_min: 0
position_max: 350
position_endstop: 0
homing_speed: 120.0
homing_retract_dist: 0.0
homing_positive_dir: false 

# Connected to Stepper #4 on Supernova.
[stepper_y1]
step_pin: supernova:PB8
dir_pin: !supernova:PB7
enable_pin: !supernova:PB9
endstop_pin: tmc5160_stepper_y1:virtual_endstop 

# 20T Pulley, 2mm Pitch, 1.8deg Motor
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

# Z-AXIS
# Connected to M0 on Corevus.
[stepper_z]
step_pin: M0_STEP
dir_pin: M0_DIR
enable_pin: !M0_EN
endstop_pin: probe:z_virtual_endstop

# 20T Pulley, 2mm Pitch, 1.8deg Motor with 20:1 worm drive.
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 20:1

# Axis Homing Configuration.
position_max: 220 # This is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk.
position_min: -5
homing_speed: 10.0
homing_retract_dist: 0
homing_positive_dir: false

# Connected to M1 on Corevus.
[stepper_z1]
step_pin: M1_STEP
dir_pin: M1_DIR
enable_pin: !M1_EN

# 20T Pulley, 2mm Pitch, 1.8deg Motor with 20:1 worm drive.
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 20:1

# Connected to M2 on Corevus.
[stepper_z2]
step_pin: M2A_STEP
dir_pin: M2A_DIR
enable_pin: !M2A_EN

# 20T Pulley, 2mm Pitch, 1.8deg Motor with 20:1 worm drive.
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 20:1

# Connected to M3 on Corevus.
[stepper_z3]
step_pin: M3A_STEP
dir_pin: M3A_DIR
enable_pin: !M3A_EN

# 20T Pulley, 2mm Pitch, 1.8deg Motor with 20:1 worm drive.
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 20:1


# TMC Stepper Driver Settings for All Motors
[tmc5160 stepper_x]
cs_pin: supernova:PB0
spi_bus: spi1
interpolate: true
run_current: 2.2
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:PB12
driver_SGT: 1

[tmc5160 stepper_x1]
cs_pin: supernova:PA4
spi_bus: spi1
interpolate: true
run_current: 2.2
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:PA15
driver_SGT: 1

[tmc5160 stepper_y]
cs_pin: supernova:PA2
spi_bus: spi1
stealthchop_threshold: 0
interpolate: true
run_current: 2.2
sense_resistor: 0.075
diag1_pin: ^!supernova:PB10
driver_SGT: 2

[tmc5160 stepper_y1]
cs_pin: supernova:PA1
spi_bus: spi1
interpolate: true
run_current: 2.2
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:PB3
driver_SGT: 2

[tmc5160 stepper_z]
cs_pin: M0_CS
spi_bus: spi2
interpolate: true
run_current: 1.0
sense_resistor: 0.05
stealthchop_threshold: 0

[tmc5160 stepper_z1]
cs_pin: M1_CS
spi_bus: spi2
interpolate: true
run_current: 1.0
sense_resistor: 0.05
stealthchop_threshold: 0

[tmc5160 stepper_z2]
cs_pin: M2A_CS
interpolate: true
run_current: 1.0
sense_resistor: 0.05
stealthchop_threshold: 0

[tmc5160 stepper_z3]
cs_pin: M3A_CS
spi_bus: spi2
interpolate: true
run_current: 1.0
sense_resistor: 0.05
stealthchop_threshold: 0

# [tmc2209 stepper_z]
# uart_pin: MCU_XM_UART
# interpolate: true
# run_current: 1.2
# sense_resistor: 0.110
# stealthchop_threshold: 0

# [tmc2209 stepper_z1]
# uart_pin: MCU_YM_UART
# interpolate: true
# run_current: 1.2
# sense_resistor: 0.110
# stealthchop_threshold: 0

# [tmc2209 stepper_z2]
# uart_pin: MCU_ZM_UART
# interpolate: true
# run_current: 1.2
# sense_resistor: 0.110
# stealthchop_threshold: 0

# [tmc2209 stepper_z3]
# uart_pin: MCU_E0M_UART
# interpolate: true
# run_current: 1.2
# sense_resistor: 0.110
# stealthchop_threshold: 0


# 
[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
voltage: 48
sgt: 1

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2804ah
voltage: 48
sgt: 1

[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
voltage: 48
sgt: 1

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2804ah
voltage: 48
sgt: 1
