# STEPPER CONFIGURATION
# All motors are LDO-42STH48-2804s.
# ------

# X-AXIS
# Connected to Stepper #1 on Supernova.
[stepper_x]
step_pin: supernova:gpio2
dir_pin: !supernova:gpio1
enable_pin: !supernova:gpio3
endstop_pin: tmc5160_stepper_x:virtual_endstop 

# 20T Pulley, 2mm Pitch, 1.8deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

# Axis Homing Configuration.
position_min: 0
position_endstop: 0
position_max: 350
homing_speed: 120.0
homing_retract_dist: 0.0
homing_positive_dir: false
 
# Connected to Stepper #2 on Supernova.
[stepper_x1]
step_pin: supernova:gpio5
dir_pin: supernova:gpio4
enable_pin: !supernova:gpio6
endstop_pin: tmc5160_stepper_x1:virtual_endstop 

# 20T Pulley, 2mm Pitch, 1.8deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

# Y-AXIS
# Connected to Stepper #3 on Supernova.
[stepper_y]
step_pin: supernova:gpio11
dir_pin: supernova:gpio10
enable_pin: !supernova:gpio12
endstop_pin: tmc5160_stepper_y:virtual_endstop

# 20T Pulley, 2mm Pitch, 1.8deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

# Axis Homing Configuration.
position_min: 0
position_endstop: 0
position_max: 350
homing_speed: 120.0
homing_retract_dist: 0.0
homing_positive_dir: false 

# Connected to Stepper #4 on Supernova.
[stepper_y1]
step_pin: supernova:gpio14
dir_pin: !supernova:gpio13
enable_pin: !supernova:gpio15
endstop_pin: tmc5160_stepper_y1:virtual_endstop 

# 20T Pulley, 2mm Pitch, 1.8deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

# Z-AXIS
# Connected to M0 on Corevus.
[stepper_z]
step_pin: M0_STEP
dir_pin: M0_DIR
enable_pin: !M0_EN
endstop_pin: probe:z_virtual_endstop

# 20T Pulley, 2mm Pitch, 1.8deg Motor with 20:1 worm drive.
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 20:1

# Axis Homing Configuration.
position_max: 220 # This is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk.
position_min: 0
homing_speed: 10.0
homing_retract_dist: 0
homing_positive_dir: false

# Connected to M1 on Corevus.
[stepper_z1]
step_pin: M1_STEP
dir_pin: M1_DIR
enable_pin: !M1_EN

# 20T Pulley, 2mm Pitch, 1.8deg Motor with 20:1 worm drive.
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 20:1

# Connected to M2 on Corevus.
[stepper_z2]
step_pin: M2A_STEP
dir_pin: M2A_DIR
enable_pin: !M2A_EN

# 20T Pulley, 2mm Pitch, 1.8deg Motor with 20:1 worm drive.
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 20:1

# Connected to M3 on Corevus.
[stepper_z3]
step_pin: M3A_STEP
dir_pin: M3A_DIR
enable_pin: !M3A_EN

# 20T Pulley, 2mm Pitch, 1.8deg Motor with 20:1 worm drive.
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 20:1


# TMC Stepper Driver Settings for All Motors
[tmc5160 stepper_x]
cs_pin: supernova:gpio26
spi_bus: spi0c
interpolate: true
run_current: 1.8
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:gpio0
driver_SGT: 1

[tmc5160 stepper_x1]
cs_pin: supernova:gpio22
spi_bus: spi0c
interpolate: true
run_current: 1.8
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:gpio7
driver_SGT: 1

[tmc5160 stepper_y]
cs_pin: supernova:gpio21
spi_bus: spi0c
stealthchop_threshold: 0
interpolate: true
run_current: 1.8
sense_resistor: 0.075
diag1_pin: ^!supernova:gpio9
driver_SGT: 2

[tmc5160 stepper_y1]
cs_pin: supernova:gpio20
spi_bus: spi0c
interpolate: true
run_current: 1.8
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:gpio8
driver_SGT: 2

[tmc5160 stepper_z]
cs_pin: M0_CS
spi_bus: spi2
interpolate: true
run_current: 1.4
sense_resistor: 0.03
stealthchop_threshold: 0

[tmc5160 stepper_z1]
cs_pin: M1_CS
spi_bus: spi2
interpolate: true
run_current: 1.4
sense_resistor: 0.03
stealthchop_threshold: 0

[tmc5160 stepper_z2]
cs_pin: M2A_CS
interpolate: true
run_current: 1.4
sense_resistor: 0.03
stealthchop_threshold: 0

[tmc5160 stepper_z3]
cs_pin: M3A_CS
spi_bus: spi2
interpolate: true
run_current: 1.6
sense_resistor: 0.03
stealthchop_threshold: 0
