[gcode_macro START_PRINT]
description: Machine preparation procedure before starting a print
variable_bed_temp: 0
variable_extruder_temp: 0
variable_z_adjust: 0
variable_soak: 0
variable_chamber_temp: 0
variable_chamber_maxtime: 0
variable_initial_tool: 0
variable_check_gates: 0
variable_tools_used: ""
variable_sync_mmu_extruder: 0
variable_material: "XXX"
variable_fl_size: "0_0_0_0"
variable_bed_mesh_profile: ""
variable_total_layer: 0
variable_adaptive_primeline: 1
gcode:
  # Get all the parameters passed from the slicer
  {% set BED_TEMP = params.BED_TEMP|float %} # Bed temperature
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %} # Extruder temperature
  {% set Z_ADJUST = params.Z_ADJUST|default(0)|float %}  # Optionnal Z adjustement from the slicer profile (ex. use it if you have textured vs smooth slicer profiles) 
  {% set SOAK = params.SOAK|default(8)|int %} # Heatsoak time of the bed in minutes
  {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %} # Chamber temperature setpoint
  {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(15)|int %} # Chamber heatsoak timeout in minutes
  {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %} # Initial tool (for the MMU/ERCF initialization)
  {% set MATERIAL = params.MATERIAL|string %} # Material type set in the slicer
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer for the adaptive bed mesh
  {% set BED_MESH_PROFILE = params.MESH|default("")|string %} # Bed mesh profile to load
  {% set ADAPTIVE_PRIMELINE = params.ADAPTIVE_PRIMELINE|default(1)|int %} # Weither to do or not an adaptive prime line near the real print zone

  # Set the variables to be used in all the modules based on the slicer parameters
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_temp VALUE={BED_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=extruder_temp VALUE={EXTRUDER_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=soak VALUE={SOAK}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=chamber_temp VALUE={CHAMBER_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=chamber_maxtime VALUE={CHAMBER_MAXTIME}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=initial_tool VALUE={INITIAL_TOOL}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=material VALUE='"{MATERIAL}"'
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=fl_size VALUE='"{FL_SIZE}"'
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_mesh_profile VALUE='"{BED_MESH_PROFILE}"'
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=adaptive_primeline VALUE={ADAPTIVE_PRIMELINE}

  {% if params.TOTAL_LAYER %} # total layers count (if provided by the slicer)
    SET_PRINT_STATS_INFO TOTAL_LAYER={params.TOTAL_LAYER|int}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=total_layer VALUE={params.TOTAL_LAYER|int}
  {% endif %}

  # --------------------------------
  # Let's do the START_PRINT actions
  # --------------------------------
  CLEAR_PAUSE

  BED_MESH_CLEAR

  SET_GCODE_OFFSET Z=0
  M221 S100
  M220 S100
  G90
  M83

  _CG28

  # Here's the core of START_PRINT.
  # _MODULE_HEATSOAK_BED
  _MODULE_TILTING
  _MODULE_EXTRUDER_HEATING
  _MODULE_Z_CALIB
  _MODULE_BED_MESH
  _MODULE_PRIMELINE
    
  # Fine adjustement of z offset (from the slicer profile). This is used to do a custom adjustement
  # when using textured/smooth PEI sheets, or for a special material from the slicer, etc...
  SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1

  # Begin!
  RESPOND MSG="Start printing!"
  G92 E0.0


[gcode_macro _MODULE_PRIMELINE]
gcode:
  # ----- PRIME LINE -------------------------------------------
  {% set FL_SIZE = printer["gcode_macro START_PRINT"].fl_size %}
  {% set ADAPTIVE_PRIMELINE = printer["gcode_macro START_PRINT"].adaptive_primeline %}

  RESPOND MSG="Executing a primeline..."
  PRIMELINE SIZE={FL_SIZE} ADAPTIVE_MODE={ADAPTIVE_PRIMELINE}


[gcode_macro _MODULE_HEATSOAK_BED]
gcode:
  # ----- BED HEATSOAK -------------------------------------
  {% set BED_TEMP = printer["gcode_macro START_PRINT"].bed_temp %}
  {% set SOAK = printer["gcode_macro START_PRINT"].soak %}
  {% set CHAMBER_TEMP = printer["gcode_macro START_PRINT"].chamber_temp %}

  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}

  {% if printer.heater_bed.temperature < (BED_TEMP - 8) %}
    # If we need a full soak (not 0 min), then move the toolhead to the center front to spread the heat using the hotend fan
    {% if SOAK > 0 %}
      G0 X{max_x|int / 2} Y{max_y|int / 3} Z50 F{St}
    {% endif %}

    # Put the bed temperature target and wait for the soak
    HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME={SOAK}
  {% else %}
    HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME=0
  {% endif %}


[gcode_macro _MODULE_TILTING]
gcode:
  # ----- TILTING ----------------------------------
  TILT_CALIBRATE


[gcode_macro _MODULE_EXTRUDER_HEATING]
gcode:
  # ----- EXTRUDER HEATING ---------------------------------
  {% set EXTRUDER_TEMP = printer["gcode_macro START_PRINT"].extruder_temp %}
  {% set INITIAL_TOOL = printer["gcode_macro START_PRINT"].initial_tool %}

  {% set St = 350 * 60 %}

  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}

  RESPOND MSG="Extruder heating to print temperature..."

  G0 X{max_x|int / 2} Y{max_y|int / 3} Z50 F{St}

  M109 S{EXTRUDER_TEMP}

  RESPOND MSG="Extruder temperature OK"


[gcode_macro _MODULE_BED_MESH]
gcode:
  # ----- BED MESH -------------------------------------------
  {% set FL_SIZE = printer["gcode_macro START_PRINT"].fl_size %}
  {% set BED_MESH_PROFILE = printer["gcode_macro START_PRINT"].bed_mesh_profile %}

  {% if BED_MESH_PROFILE == "" %}
    RESPOND MSG="Bed mesh measurement..."
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
  {% else %}
    RESPOND MSG="Load bed mesh profile : {BED_MESH_PROFILE}"
    BED_MESH_PROFILE LOAD={BED_MESH_PROFILE}
  {% endif %}
